# kitree-lambda

./: .firebaserc  .gitignore  ASTROLOGY_SERVICE_README.md  Dockerfile.combined  README.md  build.gradle  copy-secrets.sh  deploy.sh  docker-compose.yml  firebase.json  run-tests.sh  settings.gradle  start.sh  template.yaml
.github/workflows/: ci.yml  deploy.yml
docs/: ECOMMERCE_ADMIN_GUIDE.md
firebase-prod/: .firebaserc  README.md  firestore.indexes.json  firestore.rules
firebase-test/: .firebaserc  firestore.indexes.json  firestore.rules
src/main/java/in/co/kitree/: Handler.java
src/main/java/in/co/kitree/handlers/: AdminHandler.java  AstrologyHandler.java  ConsultationHandler.java  ExpertHandler.java  ProductOrderHandler.java  ServiceHandler.java  SessionHandler.java  WalletHandler.java  WebhookHandler.java
src/main/java/in/co/kitree/pojos/: Coupon.java  CouponResult.java  ExpertProductConfig.java  ExpertStoreDetails.java  FirebaseOrder.java  FirebaseUser.java  FreeAstrologyDivisionalChartRequest.java  FreeAstrologyDivisionalChartResponse.java  MatchedProduct.java  OnDemandConsultationOrder.java  OrderLineItem.java  PayoutBreakdown.java  PlatformFeeConfig.java  PlatformProduct.java  ProductOrderDetails.java  PythonLambdaEventRequest.java  PythonLambdaResponseBody.java  RazorpayWebhookBody.java  RemedyAttributes.java  RequestBody.java  RequestContext.java  RequestContextAuthorizer.java  RequestContextAuthorizerJwt.java  RequestContextAuthorizerJwtClaims.java  RequestContextHttp.java  RequestEvent.java  ServicePlan.java  ThirdPartyAstrologyRequest.java  ThirdPartyAstrologyResponse.java  ThirdPartyDashaEntry.java  ThirdPartyDashaRequest.java  ThirdPartyPlanetData.java  TransactionType.java  WalletTransaction.java
src/main/java/in/co/kitree/rest/: ApiResponse.java  ResponseConverter.java  RestRouter.java
src/main/java/in/co/kitree/services/: AstrologyService.java  AstrologyServiceConfig.java  AuthenticationService.java  BillingService.java  Booking.java  CloudinaryService.java  ConsultationSummaryService.java  CouponService.java  CustomerCipher.java  ExpertEarningsService.java  ExpertProductService.java  GeminiService.java  LoggingService.java  MockProductMatchingService.java  NotificationService.java  OnDemandConsultationService.java  PaymentGateway.java  PaymentGatewayRouter.java  PaymentOrderResult.java  PayoutCalculationService.java  ProductCatalogService.java  ProductMatchingService.java  ProductOrderService.java  PythonLambdaService.java  RashifalService.java  Razorpay.java  SchedulingService.java  SecretsProvider.java  SemanticVersion.java  ServicePlanService.java  SessionService.java  StreamService.java  StripeService.java  TimezoneUtils.java  TranslationService.java  UserService.java  WalletService.java
src/main/resources/: CloudWatchLogsLayout.json  log4j2.xml  messages_en_US.properties  messages_hi_IN.properties
src/test/java/in/co/kitree/: ActAsBlocklistStaticTest.java  ActAsHandlerSecurityTest.java  ActAsRequestBodySerializationTest.java  EmulatorSetupTest.java  EndToEndTest.java  FirebaseIntegrationTest.java  FirebaseTestBase.java  HandlerRoutingTest.java  HandlerUnitTest.java  TestBase.java
src/test/resources/: firebase-emulator-config.json  secrets.json  serviceAccountKeyTest.json
(+26 files in other folders)
