plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java'
}

group 'in.co.kitree'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'com.google.cloud:google-cloud-firestore:3.27.3'
    implementation 'com.razorpay:razorpay-java:1.4.8'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.777'
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'
    implementation 'com.stripe:stripe-java:27.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'com.google.firebase:firebase-admin:9.4.1'
    testImplementation 'com.google.cloud:google-cloud-firestore:3.0.0'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:localstack:1.19.8'
    testImplementation 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    
    // Use the new test configuration API
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    // Copy test resources using the new API
    doFirst {
        copy {
            from sourceSets.test.resources
            into sourceSets.test.output.resourcesDir
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'in.co.kitree.Handler'
    }
}